
state={
	id=464
	name="STATE_464"
	manpower = 490912
	
	state_category = rural

	history={
		owner = CAN
		victory_points = {
			7361 3
		}
		buildings = {
			arms_factory = 40
			industrial_complex = 60
			
			infrastructure = 10
			bunker = 10
			air_base = 10
			anti_air_building = 10
			radar_station = 10
			
			dockyard = 30
			
			coastal_bunker = 10
			
			7361 = {
				naval_base = 10

			}
		}
		add_core_of = CAN
	}

	provinces={
		1354 4360 4430 4623 7304 7361 7644 10244 
	}
	
}
