
state={
	id=471
	name="STATE_471" # Northwestern Canada
	manpower = 27681
	
	state_category = wasteland

	history={
		owner = CAN
		buildings = {

			arms_factory = 40
			industrial_complex = 60
			
			infrastructure = 10
			bunker = 10
			air_base = 10
			anti_air_building = 10
			radar_station = 10
			
			dockyard = 30
			
			coastal_bunker = 10
			
			10548 = {
				naval_base = 10
			}
		}
		add_core_of = CAN
	}

	provinces={
		917 1411 1799 1872 3606 4678 7869 7891 10548 12508 12571 5403
	}
}
