state={
	id=472
	name="STATE_472"
	
	state_category = wasteland

	history={
		owner = CAN
		buildings = {

			arms_factory = 20
			industrial_complex = 5
			
			infrastructure = 10
			bunker = 10
			air_base = 10
			anti_air_building = 10
			radar_station = 10

		}
		add_core_of = CAN

	}

	provinces={
		1671 2407 2976 3800 4272 4695 6779 7348 7696 7830 7858 7901 8653 10527 10703 12534 12682 13075 13167 13168 13183 13185 13187 13189 13192 
	}
	manpower=27681
	buildings_max_level_factor=1.000
}
