
state={
	id=473
	name="STATE_473"
	manpower = 638165
	resources={
		oil=4000
		steel=4000
		rubber=4000
		aluminium=4000
		chromium=4000
		tungsten=4000
	}
	
	state_category = town

	history={
		owner = CAN
		buildings = {
			
			arms_factory = 40
			industrial_complex = 60
			
			infrastructure = 10
			bunker = 10
			air_base = 10
			anti_air_building = 10
			radar_station = 10
			
			dockyard = 30
			
			coastal_bunker = 10
			
			1408 = {
				naval_base = 10
			}
			
		}
		add_core_of = CAN
		victory_points = {
			1408 15 
		}
	}

	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578 
	}
}
