state={
	id=683
	name="STATE_683"
	
	state_category = wasteland
	
	resources={
		aluminium=7 # was: 8.000
	}

	history={
		owner = CAN
		buildings = {
		
			arms_factory = 20
			industrial_complex = 5
			
			infrastructure = 10
			bunker = 10
			air_base = 10
			anti_air_building = 10
			radar_station = 10

		}
		add_core_of = CAN

	}

	provinces={
		761 763 2947 3736 4753 5239 6728 7185 7782 8962 9615 10585 10605 10721 13182 13188 13190 
	}
	manpower=46135
	buildings_max_level_factor=1.000
}
